<?php
/**
 * Контроллер управляет запросами пользователя (получаемые в виде запросов HTTP GET или POST, когда пользователь нажимает на 
 * элементы интерфейса для выполнения различных действий). Его основная функция — вызывать и координировать действие 
 * необходимых ресурсов и объектов, нужных для выполнения действий, задаваемых пользователем. 
 * Обычно контроллер вызывает соответствующую модель для задачи и выбирает подходящий вид.
 * **/

/**
 * Детектор ошибок
*/
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
//------------------------------------
/**
 * Формирую среду
**/
require_once 'm.php'; // Описывает модели и их взаимодействия
require_once 'v.php'; // Описывает пользовательское представление

var_dump(m::envirStruct('.'));
