<?php
/**
 * Модель - это данные и правила, которые используются для работы с данными, которые представляют концепцию управления приложением. 
 * В любом приложении вся структура моделируется как данные, которые обрабатываются определённым образом. 
 * Что такое пользователь для приложения — сообщение или книга? Только данные, которые должны быть обработаны 
 * в соответствии с правилами (дата не может указывать в будущее, e-mail должен быть в определённом формате, 
 * имя не может быть длиннее Х символов, и так далее).
 * Модель даёт контроллеру представление данных, которые запросил пользователь (сообщение, страницу книги, 
 * фотоальбом, и тому подобное). Модель данных будет одинаковой, вне зависимости от того, как мы хотим представлять их пользователю.
 * Поэтому мы выбираем любой доступный вид для отображения данных.
 * Модель содержит наиболее важную часть логики нашего приложения, логики, которая решает задачу, с которой мы имеем дело 
 * (форум, магазин, банк, и тому подобное). Контроллер содержит в основном организационную логику для самого 
 * приложения (очень похоже на ведение домашнего хозяйства).
**/
class m
{
    public static function index()
	{
		$mes = "Я модель передаю свои данные в контроллер " . __DIR__;
		return $mes;
	}
	
	/**
	 * Возвращает массив строения среды
	 * Returns an array of the environment structure
	**/
	public function envirStruct($dir)
	{
	    $result = [];
	    
	    $cdir = scandir($dir);
	    foreach ($cdir as $key => $value)
	    {
	        if (!in_array($value,[".",".."]))
	        {
	            if (is_dir($dir . DIRECTORY_SEPARATOR . $value))
	            {
	                $result[$value] = dirToArray($dir . DIRECTORY_SEPARATOR . $value);
	            }
	            else
	            {
	                $result[] = $value;
	            }
	        }
	    }
	    
	    return $result;
	}
}
