<?php
/**
 * Вид обеспечивает различные способы представления данных, которые получены из модели. 
 * Он может быть шаблоном, который заполняется данными. Может быть несколько различных видов, и контроллер выбирает, какой 
 * подходит наилучшим образом для текущей ситуации.
 * Веб приложение обычно состоит из набора контроллеров, моделей и видов. Контроллер может быть устроен как основной, 
 * который получает все запросы и вызывает другие контроллеры для выполнения действий в зависимости от ситуации.
**/

class v
{
	public static function index($dat)
	{
	    $st = $dat . " <h1>" . __DIR__ . "</H1>";
		return $st;
	}
}
